	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{CBEDE52B-BBD7-449F-870B-4EF24F00EC7D}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="niu_new.dproj">
				<Dependencies>browse\browse.dproj;server_db\server_db.dproj</Dependencies>
			</Projects>
			<Projects Include="server_db\server_db.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="browse\browse.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target DependsOnTargets="browse;server_db" Name="niu_new">
			<MSBuild Projects="niu_new.dproj"/>
		</Target>
		<Target DependsOnTargets="browse:Clean;server_db:Clean" Name="niu_new:Clean">
			<MSBuild Targets="Clean" Projects="niu_new.dproj"/>
		</Target>
		<Target DependsOnTargets="browse:Make;server_db:Make" Name="niu_new:Make">
			<MSBuild Targets="Make" Projects="niu_new.dproj"/>
		</Target>
		<Target Name="server_db">
			<MSBuild Projects="server_db\server_db.dproj"/>
		</Target>
		<Target Name="server_db:Clean">
			<MSBuild Targets="Clean" Projects="server_db\server_db.dproj"/>
		</Target>
		<Target Name="server_db:Make">
			<MSBuild Targets="Make" Projects="server_db\server_db.dproj"/>
		</Target>
		<Target Name="browse">
			<MSBuild Projects="browse\browse.dproj"/>
		</Target>
		<Target Name="browse:Clean">
			<MSBuild Targets="Clean" Projects="browse\browse.dproj"/>
		</Target>
		<Target Name="browse:Make">
			<MSBuild Targets="Make" Projects="browse\browse.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="niu_new;server_db;browse"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="niu_new:Clean;server_db:Clean;browse:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="niu_new:Make;server_db:Make;browse:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
