/* VER210
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define diocp_res_strContext_Info 65200
#define diocp_res_strOnline_Info 65201
#define diocp_res_strWorkers_Info 65202
#define diocp_res_strRunTime_Info 65203
#define utils_hashs_SHashTableIndexError 65204
#define utils_safeLogger_STRING_ERR_POSTLOGERR 65205
#define utils_safeLogger_STRING_ERR_LOGERR 65206
#define diocp_core_engine_strDebugINfo 65207
#define diocp_core_engine_strDebug_WorkerTitle 65208
#define diocp_core_engine_strDebug_Worker_INfo 65209
#define diocp_core_engine_strDebug_Worker_StateINfo 65210
#define diocp_core_engine_strDebug_Request_Title 65211
#define diocp_task_strDebugRequest_State 65212
#define diocp_task_strSignalAlreadyRegisted 65213
#define diocp_task_strSignalUnRegister 65214
#define diocp_res_strSendPushFail 65216
#define diocp_res_strFuncFail 65217
#define diocp_res_strAcceptExError 65218
#define diocp_res_strOnRecvBufferException 65219
#define diocp_res_strListenFail 65220
#define diocp_res_strHttpServerStateInfo 65221
#define diocp_res_strState_Active 65222
#define diocp_res_strState_Off 65223
#define diocp_res_strRecv_SizeInfo 65224
#define diocp_res_strSend_SizeInfo 65225
#define diocp_res_strRecv_PostInfo 65226
#define diocp_res_strSend_Info 65227
#define diocp_res_strSendQueue_Info 65228
#define diocp_res_strSendRequest_Info 65229
#define diocp_res_strAcceptEx_Info 65230
#define diocp_res_strSocketHandle_Info 65231
#define ComConst_SNoMethod 65232
#define ComConst_SVarNotObject 65233
#define ComConst_STooManyParams 65234
#define diocp_ex_http_common_sErrorDecodingURLText 65235
#define diocp_ex_http_common_sInvalidURLEncodedChar 65236
#define diocp_ex_http_common_sErrorDecodingURL_InvalidateChar 65237
#define diocp_ex_http_common_sErrorDecodingURL_BufferIsNotEnough 65238
#define diocp_res_strRecvZero 65239
#define diocp_res_strRecvError 65240
#define diocp_res_strRecvEngineOff 65241
#define diocp_res_strSendEngineOff 65242
#define diocp_res_strSendSizeErr 65243
#define diocp_res_strSendErr 65244
#define diocp_res_strSendPostError 65245
#define diocp_res_strWSACloseRequest 65246
#define diocp_res_strWSACloseRequestEx 65247
#define Consts_SDuplicateMenus 65248
#define Consts_SDockedCtlNeedsName 65249
#define Consts_SDockTreeRemoveError 65250
#define Consts_SDockZoneNotFound 65251
#define Consts_SDockZoneHasNoCtl 65252
#define Consts_SDockZoneVersionConflict 65253
#define Consts_SWindowsVistaRequired 65254
#define Consts_SXPThemesRequired 65255
#define Consts_STaskDlgButtonCaption 65256
#define Consts_STaskDlgRadioButtonCaption 65257
#define Consts_SInvalidTaskDlgButtonCaption 65258
#define utils_dvalue_SValueNotArray 65259
#define utils_dvalue_SConvertError 65260
#define utils_dvalue_SOutOfBound 65261
#define utils_dvalue_SItemNotFound 65262
#define ComConst_SOleError 65263
#define Consts_SmkcHome 65264
#define Consts_SmkcLeft 65265
#define Consts_SmkcUp 65266
#define Consts_SmkcRight 65267
#define Consts_SmkcDown 65268
#define Consts_SmkcIns 65269
#define Consts_SmkcDel 65270
#define Consts_SmkcShift 65271
#define Consts_SmkcCtrl 65272
#define Consts_SmkcAlt 65273
#define Consts_SOutOfRange 65274
#define Consts_sAllFilter 65275
#define Consts_SIconToClipboard 65276
#define Consts_SCannotOpenClipboard 65277
#define Consts_SInvalidPrinterOp 65278
#define Consts_SNoDefaultPrinter 65279
#define Consts_SMsgDlgHelp 65280
#define Consts_SMsgDlgAbort 65281
#define Consts_SMsgDlgRetry 65282
#define Consts_SMsgDlgIgnore 65283
#define Consts_SMsgDlgAll 65284
#define Consts_SMsgDlgNoToAll 65285
#define Consts_SMsgDlgYesToAll 65286
#define Consts_SMsgDlgClose 65287
#define Consts_SmkcBkSp 65288
#define Consts_SmkcTab 65289
#define Consts_SmkcEsc 65290
#define Consts_SmkcEnter 65291
#define Consts_SmkcSpace 65292
#define Consts_SmkcPgUp 65293
#define Consts_SmkcPgDn 65294
#define Consts_SmkcEnd 65295
#define Consts_SAbortButton 65296
#define Consts_SAllButton 65297
#define Consts_SCannotDragForm 65298
#define Consts_SVMetafiles 65299
#define Consts_SVEnhMetafiles 65300
#define Consts_SVIcons 65301
#define Consts_SVBitmaps 65302
#define Consts_SVTIFFImages 65303
#define Consts_SMsgDlgWarning 65304
#define Consts_SMsgDlgError 65305
#define Consts_SMsgDlgInformation 65306
#define Consts_SMsgDlgConfirm 65307
#define Consts_SMsgDlgYes 65308
#define Consts_SMsgDlgNo 65309
#define Consts_SMsgDlgOK 65310
#define Consts_SMsgDlgCancel 65311
#define Consts_SPrinting 65312
#define Consts_SPrinterIndexError 65313
#define Consts_SInvalidPrinter 65314
#define Consts_SDeviceOnPort 65315
#define Consts_SGroupIndexTooLow 65316
#define Consts_SNoMDIForm 65317
#define Consts_SImageCanvasNeedsBitmap 65318
#define Consts_SControlParentSetToSelf 65319
#define Consts_SOKButton 65320
#define Consts_SCancelButton 65321
#define Consts_SYesButton 65322
#define Consts_SNoButton 65323
#define Consts_SHelpButton 65324
#define Consts_SCloseButton 65325
#define Consts_SIgnoreButton 65326
#define Consts_SRetryButton 65327
#define Consts_SImageReadFail 65328
#define Consts_SImageWriteFail 65329
#define Consts_SWindowDCError 65330
#define Consts_SWindowClass 65331
#define Consts_SCannotFocus 65332
#define Consts_SParentRequired 65333
#define Consts_SParentGivenNotAParent 65334
#define Consts_SMDIChildNotVisible 65335
#define Consts_SVisibleChanged 65336
#define Consts_SCannotShowModal 65337
#define Consts_SPropertyOutOfRange 65338
#define Consts_SMenuIndexError 65339
#define Consts_SMenuReinserted 65340
#define Consts_SMenuNotFound 65341
#define Consts_SNoTimers 65342
#define Consts_SNotPrinting 65343
#define RTLConsts_STooManyParams 65344
#define Consts_SInvalidBitmap 65345
#define Consts_SInvalidIcon 65346
#define Consts_SInvalidMetafile 65347
#define Consts_SInvalidPixelFormat 65348
#define Consts_SInvalidImage 65349
#define Consts_SChangeIconSize 65350
#define Consts_SChangeWicSize 65351
#define Consts_SUnknownExtension 65352
#define Consts_SUnknownClipboardFormat 65353
#define Consts_SOutOfResources 65354
#define Consts_SNoCanvasHandle 65355
#define Consts_SInvalidImageSize 65356
#define Consts_SInvalidImageList 65357
#define Consts_SReplaceImage 65358
#define Consts_SImageIndexError 65359
#define RTLConsts_SInvalidDate 65360
#define RTLConsts_SInvalidDateTime 65361
#define RTLConsts_SInvalidInteger 65362
#define RTLConsts_SInvalidTime 65363
#define RTLConsts_STimeEncodeError 65364
#define RTLConsts_SNoContext 65365
#define RTLConsts_SNoContextFound 65366
#define RTLConsts_SNoIndex 65367
#define RTLConsts_SNoSearch 65368
#define RTLConsts_SNoTableOfContents 65369
#define RTLConsts_SNoTopics 65370
#define RTLConsts_SNothingFound 65371
#define RTLConsts_STypeMisMatch 65372
#define RTLConsts_SInvalidDispID 65373
#define RTLConsts_SParamRequired 65374
#define RTLConsts_SMethodOver 65375
#define RTLConsts_SUnknownProperty 65376
#define RTLConsts_SWriteError 65377
#define RTLConsts_SThreadCreateError 65378
#define RTLConsts_SThreadError 65379
#define RTLConsts_SThreadExternalTerminate 65380
#define RTLConsts_SThreadExternalWait 65381
#define RTLConsts_SThreadStartError 65382
#define RTLConsts_SParamIsNegative 65383
#define RTLConsts_SInputBufferExceed 65384
#define RTLConsts_SInvalidCharsInPath 65385
#define RTLConsts_SPathTooLong 65386
#define RTLConsts_SPathNotFound 65387
#define RTLConsts_SPathFormatNotSupported 65388
#define RTLConsts_SFileNotFound 65389
#define RTLConsts_hNoFilterViewer 65390
#define RTLConsts_sInvalidTimeoutValue 65391
#define RTLConsts_SInvalidRegType 65392
#define RTLConsts_SListCapacityError 65393
#define RTLConsts_SListCountError 65394
#define RTLConsts_SListIndexError 65395
#define RTLConsts_SMemoryStreamError 65396
#define RTLConsts_SNoComSupport 65397
#define RTLConsts_SPropertyException 65398
#define RTLConsts_SReadError 65399
#define RTLConsts_SReadOnlyProperty 65400
#define RTLConsts_SRegCreateFailed 65401
#define RTLConsts_SRegGetDataFailed 65402
#define RTLConsts_SRegSetDataFailed 65403
#define RTLConsts_SResNotFound 65404
#define RTLConsts_SSeekNotImplemented 65405
#define RTLConsts_SSortedListError 65406
#define RTLConsts_SUnknownGroup 65407
#define RTLConsts_SClassNotFound 65408
#define RTLConsts_SDuplicateClass 65409
#define RTLConsts_SDuplicateItem 65410
#define RTLConsts_SDuplicateName 65411
#define RTLConsts_SDuplicateString 65412
#define RTLConsts_SFCreateErrorEx 65413
#define RTLConsts_SFOpenErrorEx 65414
#define RTLConsts_SIniFileWriteError 65415
#define RTLConsts_SInvalidFileName 65416
#define RTLConsts_SInvalidImage 65417
#define RTLConsts_SInvalidName 65418
#define RTLConsts_SInvalidProperty 65419
#define RTLConsts_SInvalidPropertyElement 65420
#define RTLConsts_SInvalidPropertyPath 65421
#define RTLConsts_SInvalidPropertyType 65422
#define RTLConsts_SInvalidPropertyValue 65423
#define SysConst_SLongDayNameThu 65424
#define SysConst_SLongDayNameFri 65425
#define SysConst_SLongDayNameSat 65426
#define SysConst_SCannotCreateDir 65427
#define SysConst_SInvalidSourceArray 65428
#define SysConst_SInvalidDestinationArray 65429
#define SysConst_SCharIndexOutOfBounds 65430
#define SysConst_SByteIndexOutOfBounds 65431
#define SysConst_SInvalidCharCount 65432
#define SysConst_SInvalidDestinationIndex 65433
#define SysConst_SInvalidCodePage 65434
#define RTLConsts_SAncestorNotFound 65435
#define RTLConsts_SAssignError 65436
#define RTLConsts_SBitsIndexError 65437
#define RTLConsts_SCantWriteResourceStreamError 65438
#define RTLConsts_SCheckSynchronizeError 65439
#define SysConst_SLongMonthNameAug 65440
#define SysConst_SLongMonthNameSep 65441
#define SysConst_SLongMonthNameOct 65442
#define SysConst_SLongMonthNameNov 65443
#define SysConst_SLongMonthNameDec 65444
#define SysConst_SShortDayNameSun 65445
#define SysConst_SShortDayNameMon 65446
#define SysConst_SShortDayNameTue 65447
#define SysConst_SShortDayNameWed 65448
#define SysConst_SShortDayNameThu 65449
#define SysConst_SShortDayNameFri 65450
#define SysConst_SShortDayNameSat 65451
#define SysConst_SLongDayNameSun 65452
#define SysConst_SLongDayNameMon 65453
#define SysConst_SLongDayNameTue 65454
#define SysConst_SLongDayNameWed 65455
#define SysConst_SShortMonthNameApr 65456
#define SysConst_SShortMonthNameMay 65457
#define SysConst_SShortMonthNameJun 65458
#define SysConst_SShortMonthNameJul 65459
#define SysConst_SShortMonthNameAug 65460
#define SysConst_SShortMonthNameSep 65461
#define SysConst_SShortMonthNameOct 65462
#define SysConst_SShortMonthNameNov 65463
#define SysConst_SShortMonthNameDec 65464
#define SysConst_SLongMonthNameJan 65465
#define SysConst_SLongMonthNameFeb 65466
#define SysConst_SLongMonthNameMar 65467
#define SysConst_SLongMonthNameApr 65468
#define SysConst_SLongMonthNameMay 65469
#define SysConst_SLongMonthNameJun 65470
#define SysConst_SLongMonthNameJul 65471
#define SysConst_SVarNotImplemented 65472
#define SysConst_SVarUnexpected 65473
#define SysConst_SExternalException 65474
#define SysConst_SAssertionFailed 65475
#define SysConst_SIntfCastError 65476
#define SysConst_SSafecallException 65477
#define SysConst_SMonitorLockException 65478
#define SysConst_SNoMonitorSupportException 65479
#define SysConst_SAssertError 65480
#define SysConst_SAbstractError 65481
#define SysConst_SModuleAccessViolation 65482
#define SysConst_SOSError 65483
#define SysConst_SUnkOSError 65484
#define SysConst_SShortMonthNameJan 65485
#define SysConst_SShortMonthNameFeb 65486
#define SysConst_SShortMonthNameMar 65487
#define SysConst_SVarArrayCreate 65488
#define SysConst_SVarArrayBounds 65489
#define SysConst_SVarArrayLocked 65490
#define SysConst_SInvalidVarCast 65491
#define SysConst_SInvalidVarOp 65492
#define SysConst_SInvalidVarNullOp 65493
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65494
#define SysConst_SVarTypeOutOfRangeWithPrefix 65495
#define SysConst_SVarTypeAlreadyUsedWithPrefix 65496
#define SysConst_SVarTypeNotUsableWithPrefix 65497
#define SysConst_SVarTypeTooManyCustom 65498
#define SysConst_SVarTypeCouldNotConvert 65499
#define SysConst_SVarTypeConvertOverflow 65500
#define SysConst_SVarOverflow 65501
#define SysConst_SVarInvalid 65502
#define SysConst_SVarBadType 65503
#define SysConst_SUnderflow 65504
#define SysConst_SInvalidPointer 65505
#define SysConst_SInvalidCast 65506
#define SysConst_SAccessViolationArg3 65507
#define SysConst_SAccessViolationNoArg 65508
#define SysConst_SStackOverflow 65509
#define SysConst_SControlC 65510
#define SysConst_SPrivilege 65511
#define SysConst_SException 65512
#define SysConst_SExceptTitle 65513
#define SysConst_SInvalidFormat 65514
#define SysConst_SArgumentMissing 65515
#define SysConst_SDispatchError 65516
#define SysConst_SReadAccess 65517
#define SysConst_SWriteAccess 65518
#define SysConst_SFormatTooLong 65519
#define SysConst_SInvalidFloat 65520
#define SysConst_SInvalidGUID 65521
#define SysConst_SDateEncodeError 65522
#define SysConst_SOutOfMemory 65523
#define SysConst_SInOutError 65524
#define SysConst_STooManyOpenFiles 65525
#define SysConst_SAccessDenied 65526
#define SysConst_SEndOfFile 65527
#define SysConst_SDiskFull 65528
#define SysConst_SInvalidInput 65529
#define SysConst_SDivByZero 65530
#define SysConst_SRangeError 65531
#define SysConst_SIntOverflow 65532
#define SysConst_SInvalidOp 65533
#define SysConst_SZeroDivide 65534
#define SysConst_SOverflow 65535
STRINGTABLE
BEGIN
	diocp_res_strContext_Info,	"连接对象: 创建:%d, 借出:%d, 还回:%d"
	diocp_res_strOnline_Info,	"在线信息: %d(max.%d)"
	diocp_res_strWorkers_Info,	"工作线程: %d"
	diocp_res_strRunTime_Info,	"运行信息: %s"
	utils_hashs_SHashTableIndexError,	"Buckets index out of bounds (%d)"
	utils_safeLogger_STRING_ERR_POSTLOGERR,	"投递日志信息[%s]时出现了异常:%s"
	utils_safeLogger_STRING_ERR_LOGERR,	"记录日志信息时出现了异常:%s"
	diocp_core_engine_strDebugINfo,	"状态 : %s, 工作线程: %d"
	diocp_core_engine_strDebug_WorkerTitle,	"----------------------- 工作线程(%d) --------------------"
	diocp_core_engine_strDebug_Worker_INfo,	"线程id: %d, 响应数量: %d"
	diocp_core_engine_strDebug_Worker_StateINfo,	"正在工作:%s, 等待:%s, 保留线程:%s "
	diocp_core_engine_strDebug_Request_Title,	"请求状态信息:"
	diocp_task_strDebugRequest_State,	"主线程运行: %s, 完成: %s, 耗时(ms): %d"
	diocp_task_strSignalAlreadyRegisted,	"信号(%d)已经注册"
	diocp_task_strSignalUnRegister,	"信号(%d)取消注册"
	diocp_res_strSendPushFail,	"[%d]投递发送请求数据包超出队列允许的最大长度[%d/%d]。"
	diocp_res_strFuncFail,	"[%d]执行[%s]失败: %s"
	diocp_res_strAcceptExError,	"[%d]投递AcceptEx时出现了异常, 错误代码:%d, (%s)"
	diocp_res_strOnRecvBufferException,	"[%d]响应OnRecvBuffer时出现了异常:%s。"
	diocp_res_strListenFail,	"侦听(%s:%d)时出现异常:%s"
	diocp_res_strHttpServerStateInfo,	"Session对象:%d, 未处理请求队列: %d, 请求对象(num/out/back):%d/%d/%d, 响应内存块池(num*size/put/get):%d*%d/%d/%d"
	diocp_res_strState_Active,	"服务状态: 开启"
	diocp_res_strState_Off,	"服务状态: 关闭"
	diocp_res_strRecv_SizeInfo,	"接收数据: %s"
	diocp_res_strSend_SizeInfo,	"发送数据: %s"
	diocp_res_strRecv_PostInfo,	"接收信息: 投递:%d, 回应:%d, 剩余:%d 速度(每秒处理个数):%d"
	diocp_res_strSend_Info,	"发送信息: 投递:%d, 回应:%d, 剩余:%d 速度(每秒处理个数):%d"
	diocp_res_strSendQueue_Info,	"发送队列: 压入/弹出/完成/终止:%d, %d, %d, %d"
	diocp_res_strSendRequest_Info,	"发送对象: 创建:%d, 借出:%d, 还回:%d"
	diocp_res_strAcceptEx_Info,	"AcceptEx: 投递:%d, 回应:%d"
	diocp_res_strSocketHandle_Info,	"套接字句柄: 创建:%d, 销毁:%d"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	diocp_ex_http_common_sErrorDecodingURLText,	"Error decoding URL style (%%XX) encoded string at position %d"
	diocp_ex_http_common_sInvalidURLEncodedChar,	"Invalid URL encoded character (%s) at position %d"
	diocp_ex_http_common_sErrorDecodingURL_InvalidateChar,	"URL中含有非法字符:%s"
	diocp_ex_http_common_sErrorDecodingURL_BufferIsNotEnough,	"传入的Buffer长度不够"
	diocp_res_strRecvZero,	"[%d]接收到0字节的数据,该连接将断开!"
	diocp_res_strRecvError,	"[%d]响应接收请求时出现了错误。错误代码:%d!"
	diocp_res_strRecvEngineOff,	"[%d]响应接收请求时发现IOCP服务关闭"
	diocp_res_strSendEngineOff,	"[%d]响应发送数据请求时发现IOCP服务关闭"
	diocp_res_strSendSizeErr,	"[%d]响应发送数据请求时请求发送的字节[%d]与成功发送[%d]的字节不一致"
	diocp_res_strSendErr,	"[%d]响应发送数据请求时出现了错误。错误代码:%d!"
	diocp_res_strSendPostError,	"[%d]投递发送数据请求时出现了错误。错误代码:%d"
	diocp_res_strWSACloseRequest,	"处理投递发送请求数据包时,发现异步关闭请求(Request.Tag = -1)。进行关闭处理!"
	diocp_res_strWSACloseRequestEx,	"主动断开连接请求!"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SDockZoneVersionConflict,	"Error loading dock zone from the stream. Expecting version %d, but found %d."
	Consts_SWindowsVistaRequired,	"%s requires Windows Vista or later"
	Consts_SXPThemesRequired,	"%s requires themes to be enabled"
	Consts_STaskDlgButtonCaption,	"Button%d"
	Consts_STaskDlgRadioButtonCaption,	"RadioButton%d"
	Consts_SInvalidTaskDlgButtonCaption,	"Caption cannot be empty"
	utils_dvalue_SValueNotArray,	"当前值不是数组类型，无法按数组方式访问。"
	utils_dvalue_SConvertError,	"无法将 %s 转换为 %s 类型的值。"
	utils_dvalue_SOutOfBound,	"访问[%d]超出范围(0..%d)"
	utils_dvalue_SItemNotFound,	"找不到对应的项目:%s"
	ComConst_SOleError,	"OLE error %.8x"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SOutOfRange,	"Value must be between %d and %d"
	Consts_sAllFilter,	"All"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard: %s"
	Consts_SInvalidPrinterOp,	"Operation not supported on selected printer"
	Consts_SNoDefaultPrinter,	"There is no default printer currently selected"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SMsgDlgClose,	"&Close"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SVTIFFImages,	"TIFF Images"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SPrinting,	"Printing in progress"
	Consts_SPrinterIndexError,	"Printer index out of range"
	Consts_SInvalidPrinter,	"Printer selected is not valid"
	Consts_SDeviceOnPort,	"%s on %s"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SImageCanvasNeedsBitmap,	"Can only modify an image if it contains a bitmap"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SParentGivenNotAParent,	"Parent given is not a parent of '%s'"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SNotPrinting,	"Printer is not currently printing"
	RTLConsts_STooManyParams,	"Too many parameters for method %s"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SInvalidPixelFormat,	"Invalid pixel format"
	Consts_SInvalidImage,	"Invalid image"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SChangeWicSize,	"Cannot change the size of a WIC Image"
	Consts_SUnknownExtension,	"Unknown picture file extension (.%s)"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	RTLConsts_SInvalidDate,	"''%s'' is not a valid date"
	RTLConsts_SInvalidDateTime,	"''%s'' is not a valid date and time"
	RTLConsts_SInvalidInteger,	"''%s'' is not a valid integer value"
	RTLConsts_SInvalidTime,	"''%s'' is not a valid time"
	RTLConsts_STimeEncodeError,	"Invalid argument to time encode"
	RTLConsts_SNoContext,	"No context-sensitive help installed"
	RTLConsts_SNoContextFound,	"No help found for context"
	RTLConsts_SNoIndex,	"Unable to open Index"
	RTLConsts_SNoSearch,	"Unable to open Search"
	RTLConsts_SNoTableOfContents,	"Unable to find a Table of Contents"
	RTLConsts_SNoTopics,	"No topic-based help system installed"
	RTLConsts_SNothingFound,	"No help found for %s"
	RTLConsts_STypeMisMatch,	"Type mismatch in parameter %d for method %s"
	RTLConsts_SInvalidDispID,	"Invalid DispID for parameter %d in method %s"
	RTLConsts_SParamRequired,	"Parameter %d required for method %s"
	RTLConsts_SMethodOver,	"Method definition for %s has over %d parameters"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SThreadCreateError,	"Thread creation error: %s"
	RTLConsts_SThreadError,	"Thread Error: %s (%d)"
	RTLConsts_SThreadExternalTerminate,	"Cannot terminate an externally created thread"
	RTLConsts_SThreadExternalWait,	"Cannot wait for an externally created thread"
	RTLConsts_SThreadStartError,	"Cannot call Start on a running or suspended thread"
	RTLConsts_SParamIsNegative,	"Parameter %s cannot be a negative value"
	RTLConsts_SInputBufferExceed,	"Input buffer exceeded for %s = %d, %s = %d"
	RTLConsts_SInvalidCharsInPath,	"Invalid characters in path"
	RTLConsts_SPathTooLong,	"The specified path is too long"
	RTLConsts_SPathNotFound,	"The specified path was not found"
	RTLConsts_SPathFormatNotSupported,	"The path format is not supported"
	RTLConsts_SFileNotFound,	"The specified file was not found"
	RTLConsts_hNoFilterViewer,	"No help viewer that supports filters"
	RTLConsts_sInvalidTimeoutValue,	"Invalid Timeout value: %s"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SNoComSupport,	"%s has not been registered as a COM class"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SRegCreateFailed,	"Failed to create key %s"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	RTLConsts_SRegSetDataFailed,	"Failed to set data for '%s'"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SIniFileWriteError,	"Unable to write to %s"
	RTLConsts_SInvalidFileName,	"Invalid file name - %s"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyElement,	"Invalid property element: %s"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyType,	"Invalid property type: %s"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	SysConst_SCannotCreateDir,	"Unable to create directory"
	SysConst_SInvalidSourceArray,	"Invalid source array"
	SysConst_SInvalidDestinationArray,	"Invalid destination array"
	SysConst_SCharIndexOutOfBounds,	"Character index out of bounds (%d)"
	SysConst_SByteIndexOutOfBounds,	"Start index out of bounds (%d)"
	SysConst_SInvalidCharCount,	"Invalid count (%d)"
	SysConst_SInvalidDestinationIndex,	"Invalid destination index (%d)"
	SysConst_SInvalidCodePage,	"Invalid code page"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SMonitorLockException,	"Object lock not owned"
	SysConst_SNoMonitorSupportException,	"Monitor support function not initialized"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SVarTypeOutOfRangeWithPrefix,	"Custom variant type (%s%.4x) is out of range"
	SysConst_SVarTypeAlreadyUsedWithPrefix,	"Custom variant type (%s%.4x) already used by %s"
	SysConst_SVarTypeNotUsableWithPrefix,	"Custom variant type (%s%.4x) is not usable"
	SysConst_SVarTypeTooManyCustom,	"Too many custom variant types have been registered"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SFormatTooLong,	"Format string too long"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidGUID,	"'%s' is not a valid GUID value"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
END

/* d:\program files (x86)\embarcadero\rad studio\7.0\lib\character.res */
/* d:\program files (x86)\embarcadero\rad studio\7.0\lib\Controls.res */
/* d:\program files (x86)\embarcadero\rad studio\7.0\lib\Buttons.res */
/* d:\program files (x86)\embarcadero\rad studio\7.0\lib\FileCtrl.res */
/* unPHPModule.dfm */
/* E:\work\niu_new\server_php\server_php.res */
/* E:\work\niu_new\server_php\server_php.drf */
